# Paipayales-Acuicultura-ESPOL-V2.0

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paipayales/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paipayales/app/: AboutActivity.java  DataActivity.java  DataDetail.java  DataRepository.java  DeviceActivity.java  HelpActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  PiscinaActivity.java  PiscinasActivity.java  SettingsActivity.java
app/src/main/java/com/paipayales/app/adapter/: PoolListAdapter.java
app/src/main/java/com/paipayales/app/api/: ApiClient.java  DeviceService.java  MeasurementResponse.java
app/src/main/java/com/paipayales/app/db/: AppRoomDatabase.java
app/src/main/java/com/paipayales/app/db/converter/: DateConverter.java
app/src/main/java/com/paipayales/app/db/dao/: DeviceDao.java  MeasurementDao.java  PoolCoordinatesDao.java  PoolDao.java  SensorDao.java
app/src/main/java/com/paipayales/app/db/entity/: Device.java  Measurement.java  Pool.java  PoolCoordinates.java  Sensor.java
app/src/main/java/com/paipayales/app/viewmodel/: MeasurementViewModel.java  PoolViewModel.java
app/src/main/res/drawable/: btn_action.xml  btn_action_disabled.xml  custom_border_item.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_data.xml  activity_data_detail.xml  activity_device.xml  activity_history.xml  activity_home.xml  activity_piscina.xml  activity_piscinas.xml  activity_settings.xml  data_row.xml  head_row.xml  recyclerview_item.xml
app/src/main/res/menu/: home_menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paipayales/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
