// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        roomVersion = '2.2.1'
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        materialVersion = '1.0.0'
        version_retrofit = "2.5.0"
        version_recyclerview = "1.1.0"
        version_recyclerview_selection = "1.1.0-rc01"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

